{
    "name": "proyecto-sofia/testing",
    "description": "Proyecto de pruebas en PHP puro",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.10"
    },
    "authors": [
        {
            "name": "Usuario",
            "email": "encisogarciaelisabetsofia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
